<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Data Augmentations in Image Classification | John-Yao&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Image Classification, Data Augmentation">
    <meta name="description" content="Overview​    在图像分类中，数据增强是必不可少的步骤，合适的数据增强可以增加模型的泛化能力，取得更好的分类精度。本文旨在整个在图像分类任务上最近一些比较实用的方法，并给出简单的实现过程，在具体的实验中，并不能确保哪种数据增强策略是比较理想的，需要在实际的数据中合适的选择。 ​    本文主要涉及以下数据增强策略：  Cutout DeVries, Terrance, and Graha">
<meta name="keywords" content="Image Classification, Data Augmentation">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Augmentations in Image Classification">
<meta property="og:url" content="http://yoursite.com/2020/04/30/Data-Augmentations-in-Image-Classification/index.html">
<meta property="og:site_name" content="John-Yao&#39;s Blog">
<meta property="og:description" content="Overview​    在图像分类中，数据增强是必不可少的步骤，合适的数据增强可以增加模型的泛化能力，取得更好的分类精度。本文旨在整个在图像分类任务上最近一些比较实用的方法，并给出简单的实现过程，在具体的实验中，并不能确保哪种数据增强策略是比较理想的，需要在实际的数据中合适的选择。 ​    本文主要涉及以下数据增强策略：  Cutout DeVries, Terrance, and Graha">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/04/30/Data-Augmentations-in-Image-Classification/cutout.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/Data-Augmentations-in-Image-Classification/RandomErase.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/Data-Augmentations-in-Image-Classification/autoaug.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/Data-Augmentations-in-Image-Classification/mixup-cutout-cumix.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/Data-Augmentations-in-Image-Classification/ricap.png">
<meta property="og:updated_time" content="2020-08-20T13:26:34.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Augmentations in Image Classification">
<meta name="twitter:description" content="Overview​    在图像分类中，数据增强是必不可少的步骤，合适的数据增强可以增加模型的泛化能力，取得更好的分类精度。本文旨在整个在图像分类任务上最近一些比较实用的方法，并给出简单的实现过程，在具体的实验中，并不能确保哪种数据增强策略是比较理想的，需要在实际的数据中合适的选择。 ​    本文主要涉及以下数据增强策略：  Cutout DeVries, Terrance, and Graha">
<meta name="twitter:image" content="http://yoursite.com/2020/04/30/Data-Augmentations-in-Image-Classification/cutout.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar_cat.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">John Yao</h5>
          <a href="mailto:" class="mail"></a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Main
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/John-Yao" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Data Augmentations in Image Classification</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Data Augmentations in Image Classification</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-04-30T09:10:04.000Z" itemprop="datePublished" class="page-time">
  2020-04-30
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Image-Classification/">Image Classification</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Overview"><span class="post-toc-number">1.</span> <span class="post-toc-text">Overview</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Cutout"><span class="post-toc-number">2.</span> <span class="post-toc-text">Cutout</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#RandomErase"><span class="post-toc-number">3.</span> <span class="post-toc-text">RandomErase</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#AutoAug"><span class="post-toc-number">4.</span> <span class="post-toc-text">AutoAug</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Mixup"><span class="post-toc-number">5.</span> <span class="post-toc-text">Mixup</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Cutmix"><span class="post-toc-number">6.</span> <span class="post-toc-text">Cutmix</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#RICAP"><span class="post-toc-number">7.</span> <span class="post-toc-text">RICAP</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#后话"><span class="post-toc-number">8.</span> <span class="post-toc-text">后话</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考："><span class="post-toc-number">9.</span> <span class="post-toc-text">参考：</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Data-Augmentations-in-Image-Classification"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Data Augmentations in Image Classification</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-04-30 17:10:04" datetime="2020-04-30T09:10:04.000Z"  itemprop="datePublished">2020-04-30</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Image-Classification/">Image Classification</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>​    在图像分类中，数据增强是必不可少的步骤，合适的数据增强可以增加模型的泛化能力，取得更好的分类精度。本文旨在整个在图像分类任务上最近一些比较实用的方法，并给出简单的实现过程，在具体的实验中，并不能确保哪种数据增强策略是比较理想的，需要在实际的数据中合适的选择。</p>
<p>​    本文主要涉及以下数据增强策略：</p>
<ul>
<li>Cutout<ul>
<li>DeVries, Terrance, and Graham W. Taylor. “Improved Regularization of Convolutional Neural Networks with Cutout.” arXiv preprint arXiv:1708.04552 (2017). <a href="https://arxiv.org/abs/1708.04552" target="_blank" rel="noopener">arXiv:1708.04552</a>, <a href="https://github.com/uoguelph-mlrg/Cutout" target="_blank" rel="noopener">PyTorch implementation</a></li>
</ul>
</li>
<li>RandomErase<ul>
<li>Zhong, Zhun, Liang Zheng, Guoliang Kang, Shaozi Li, and Yi Yang. “Random Erasing Data Augmentation.” arXiv preprint arXiv:1708.04896 (2017). <a href="https://arxiv.org/abs/1708.04896" target="_blank" rel="noopener">arXiv:1708.04896</a>, <a href="https://github.com/zhunzhong07/Random-Erasing" target="_blank" rel="noopener">PyTorch implementation</a></li>
</ul>
</li>
<li>AutoAug<ul>
<li>Cubuk E D , Zoph B , Mane D , et al. AutoAugment: Learning Augmentation Policies from Data[J]. 2018.</li>
</ul>
</li>
<li>Mixup<ul>
<li>Zhang, Hongyi, Moustapha Cisse, Yann N. Dauphin, and David Lopez-Paz. “mixup: Beyond Empirical Risk Minimization.” In International Conference on Learning Representations (ICLR), 2017. <a href="https://openreview.net/forum?id=r1Ddp1-Rb" target="_blank" rel="noopener">link</a>, <a href="https://arxiv.org/abs/1710.09412" target="_blank" rel="noopener">arXiv:1710.09412</a></li>
<li>Zhang Z, He T, Zhang H, et al. Bag of freebies for training object detection neural networks[J]. arXiv preprint arXiv:1902.04103, 2019.</li>
</ul>
</li>
<li>Cutmix<ul>
<li>Yun, Sangdoo, Dongyoon Han, Seong Joon Oh, Sanghyuk Chun, Junsuk Choe, and Youngjoon Yoo. “CutMix: Regularization Strategy to Train Strong Classifiers with Localizable Features.” arXiv preprint arXiv:1905.04899 (2019). <a href="https://arxiv.org/abs/1905.04899" target="_blank" rel="noopener">arXiv:1905.04899</a></li>
</ul>
</li>
<li>RICAP<ul>
<li>Takahashi, Ryo, Takashi Matsubara, and Kuniaki Uehara. “Data Augmentation using Random Image Cropping and Patching for Deep CNNs.” Proceedings of The 10th Asian Conference on Machine Learning (ACML), 2018. <a href="http://proceedings.mlr.press/v95/takahashi18a.html" target="_blank" rel="noopener">link</a>, <a href="https://arxiv.org/abs/1811.09030" target="_blank" rel="noopener">arXiv:1811.09030</a></li>
</ul>
</li>
</ul>
<h1 id="Cutout"><a href="#Cutout" class="headerlink" title="Cutout"></a>Cutout</h1><img src="/2020/04/30/Data-Augmentations-in-Image-Classification/cutout.png" style="zoom:100%;">

<p>​    Cutout的具体实现效果如上图所示，使用固定大小的正方形的patch在零均值化的图像上随机擦除，擦除的位置变为0. 原文指出，在超参设置上cutout的面积大小比形状更重要，并且在实验过程中发现通过按照50%的比例使用cutout和原图训练的模型往往取得更好的效果。</p>
<p>​    Cutout变种有：Dual-Cutout，RandomErase</p>
<h1 id="RandomErase"><a href="#RandomErase" class="headerlink" title="RandomErase"></a>RandomErase</h1><img src="/2020/04/30/Data-Augmentations-in-Image-Classification/RandomErase.png" style="zoom:100%;">

<p>RandomErase的具体实现效果如上图所示，对比cutout而言，引入了形状、填充值等变化，不是简单的使用方形，而是使用了不同长宽比进行擦除，擦除的填充值采用了随机值，一般实现上使用图像的均值效果差别不大。</p>
<p>RandomErase原文不仅在图像分类进行了实验，在ReID任务上也进行了比较，提分比较明显。</p>
<h1 id="AutoAug"><a href="#AutoAug" class="headerlink" title="AutoAug"></a>AutoAug</h1><p>AutoAug定义了一些涉及仿射变换、旋转等子策略，通过搜索算法在目标数据集上搜索对应得概率和幅值。在竞赛时间、数据量大、资源有限得情况下，我们可以使用Imagenet上学习得到得子策略进行增强(增强效果如下图所示)。这种增强往往并不一定有效，比如之前在我们的一个数据集上，seresnext101_32x8d使用autoaug反而掉点，但是在使用resnest101的实验中，涨幅十分明显，并且超过了最优的seresnext101_32x8d（对比没使用autoaug的配置，resnest101比seresnext101更低）。因此有时候，有必要组合多种条件进行调参。</p>
<img src="/2020/04/30/Data-Augmentations-in-Image-Classification/autoaug.png" style="zoom:100%;">

<h1 id="Mixup"><a href="#Mixup" class="headerlink" title="Mixup"></a>Mixup</h1><p>mixup会在一个batch内随机选择两张图片（A,B）进行融合，融合的权重λ从beta分布采样得到，然后对两张图像的标签分别计算损失，并使用λ，1-λ进行加权求和。具体效果可以看cutmix小节的效果图。</p>
<p>mixup在yolov3系列中检测也经常用到,具体可参考Bag of freebies for training object detection neural networks</p>
<h1 id="Cutmix"><a href="#Cutmix" class="headerlink" title="Cutmix"></a>Cutmix</h1><p>如图所示，Cutmix在具体实现上会在一个batch内随机选择两张图片（A,B）进行融合，具体的，以其中一张A作为画布，并使用（0-1）均匀分布选择融合的面积比lambda，从另外一张图片B随机裁剪与其一样长宽比的patch,随机的黏贴到A上。在loss的计算上，按照<strong>校准后</strong> 1-lambda, lambda 的比例计算对应的分类损失即可</p>
<img src="/2020/04/30/Data-Augmentations-in-Image-Classification/mixup-cutout-cumix.png" style="zoom:100%;">

<h1 id="RICAP"><a href="#RICAP" class="headerlink" title="RICAP"></a>RICAP</h1><p>RICAP全称Random Image Cropping and Patching, RICAP会在会在一个batch内随机选择四张图片（A,B,C,D）进行融合,具体地，从beta分布采样ratio_x,ratio_y，根据预定义好的图像尺寸生成中间点（w，h）,然后再随机从其他图像裁剪一块图像黏贴到对应位置，在损失函数计算上，更加采样窗口的比例进行加权求和</p>
<img src="/2020/04/30/Data-Augmentations-in-Image-Classification/ricap.png" style="zoom:100%;">

<p>ricap在检测中有个类似的应用Stitcher（<a href="https://link.zhihu.com/?target=https%3A//arxiv.org/pdf/2004.12432.pdf" target="_blank" rel="noopener">Sitcher: Feedback-driven Data Provider for Object Detection
  </a>）</p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>本文列举的数据增强并不算多，但是如何用好这些需要图像算法工程师的仔细调参，比如在我们的一个数据集中，我们进行了模型resnest和senext的对比实验，加入了autaug对resnest的提升比较大，对senext提升并不明显；在cutmix和ricap的实验中，使用小batchsize的RICAP效果更理想，使用大batchsize的cutmix效果更优，当然这可能跟数据集有关，但是不可否认的是数据增强策略和模型及其超参可能存在一定的耦合，如果是竞赛的话，可以尝试多种组合策略。</p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p>本文的主要参考内容如下：</p>
<ul>
<li><a href="https://github.com/hysts/pytorch_image_classification" target="_blank" rel="noopener">https://github.com/hysts/pytorch_image_classification</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-08-20T13:26:34.643Z" itemprop="dateUpdated">2020-08-20 21:26:34</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/04/30/Data-Augmentations-in-Image-Classification/" target="_blank" rel="external">http://yoursite.com/2020/04/30/Data-Augmentations-in-Image-Classification/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar_cat.jpg" alt="John Yao">
            John Yao
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Image-Classification-Data-Augmentation/">Image Classification, Data Augmentation</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/08/20/hello-world/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/10/13/map-evaluation of object detection/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Anlysis and implementation of mAP-evaluation of object detection</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '73f1167eceabe84ca65c',
          clientSecret: '30228e09e86db4724cc172fcf844a2d8434c5cf5',
          repo: 'John-Yao.github.io',
          owner: 'John-Yao',
          admin: ['John-Yao'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>John Yao &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





</body>
</html>
